Date: 20/09/2020-11-0707,
 Name: Test_2,
 PATH: Test_2/cp.ckpt,
 LogDir: Test_2,
 Image_Path: Test_2/images/combined_Test_2.png,
 MAX_SAMPLES: 20000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 50000,
--------------------------------Date: 20/09/2020 11-31-51,
 Name: Test_3,
 PATH: Test_3/cp.ckpt,
 LogDir: Test_3,
 Image_Path: Test_3/images/combined_Test_3.png,
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 20/09/2020 19-17-25,
 Name: Gavin_750k,
 PATH: Gavin_750k/cp.ckpt,
 LogDir: Gavin_750k,
 Image_Path: Gavin_750k/images/combined_Gavin_750k.png,
 MAX_SAMPLES: 750000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 21/09/2020 16-54-27,
 Name: Gavin_1Million,
 PATH: Gavin_1Million/cp.ckpt,
 LogDir: Gavin_1Million,
 Image_Path: Gavin_1Million/images/combined_Gavin_1Million.png,
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 22/09/2020 19-13-51,
 Name: Test_5,
 PATH: Test_5/cp.ckpt,
 LogDir: Test_5,
 Image_Path: Test_5/images/combined_Test_5.png,
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------

Date: 23/09/2020 16-29-00,
 Name: 4Layer_Test_4,
 PATH: 4Layer_Test_4/cp.ckpt,
 LogDir: 4Layer_Test_4,
 Image_Path: 4Layer_Test_4/images/combined_4Layer_Test_4.png,
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 23/09/2020 16-59-08,
 Name: 4Layer_Test_2,
 PATH: 4Layer_Test_2/cp.ckpt,
 LogDir: 4Layer_Test_2,
 Image_Path: 4Layer_Test_2/images/combined_4Layer_Test_2.png,
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 23/09/2020 18-57-24,
 Name: 4Layers_Test_8,
 PATH: 4Layers_Test_8/cp.ckpt,
 LogDir: 4Layers_Test_8,
 Image_Path: 4Layers_Test_8/images/combined_4Layers_Test_8.png,
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 8,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 23/09/2020 19-09-34,
 Name: 4Layer-Test_8,
 PATH: 4Layer_Test_8/cp.ckpt,
 LogDir: 4Layer_Test_8,
 Image_Path: 4Layer_Test_8/images/combined_4Layer-Test_8.png,
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 8,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------

Date: 24/09/2020 17-42-10,
 Name: Gavin_1Million_4L,
 PATH: Gavin_1Million_4L/cp.ckpt,
 LogDir: Gavin_1Million_4L,
 Image_Path: Gavin_1Million_4L/images/combined_Gavin_1Million_4L.png,
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 24/09/2020 18-09-03,
 Name: Gavin_500k_4L,
 PATH: Gavin_500k_4L/cp.ckpt,
 LogDir: Gavin_500k_4L,
 Image_Path: Gavin_500k_4L/images/combined_Gavin_500k_4L.png,
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 24/09/2020 18-17-54,
 Name: Gavin_200k_4L,
 PATH: Gavin_200k_4L/cp.ckpt,
 LogDir: Gavin_200k_4L,
 Image_Path: Gavin_200k_4L/images/combined_Gavin_200k_4L.png,
 MAX_SAMPLES: 200000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------

Date: 25/09/2020 15-39-53,
 Name: Gavin_200k_4L2,
 PATH: Gavin_200k_4L2/cp.ckpt,
 LogDir: Gavin_200k_4L2,
 Image_Path: Gavin_200k_4L2/images/combined_Gavin_200k_4L2.png,
 EPOCHS: 10
 MAX_SAMPLES: 200000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 25/09/2020 18-10-29,
 Name: Gavin_250k_4L,
 PATH: Gavin_250K_4L/cp.ckpt,
 LogDir: Gavin_250K_4L,
 Image_Path: Gavin_250K_4L/images/combined_Gavin_250k_4L.png,
 EPOCHS: 10
 MAX_SAMPLES: 250000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 25/09/2020 18-20-03,
 Name: Gavin_250k_4L,
 PATH: Gavin_250k_4L/cp.ckpt,
 LogDir: Gavin_250k_4L,
 Image_Path: Gavin_250k_4L/images/combined_Gavin_250k_4L.png,
 EPOCHS: 0
 MAX_SAMPLES: 250000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 25/09/2020 19-26-31,
 Name: Gavin_5Million_2,
 PATH: Gavin_5Million_2/cp.ckpt,
 LogDir: Gavin_5Million_2,
 Image_Path: Gavin_5Million_2/images/combined_Gavin_5Million_2.png,
 EPOCHS: 40
 MAX_SAMPLES: 5000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 26/09/2020 13-13-48,
 Name: Gavin_2Million,
 PATH: Gavin_2Million/cp.ckpt,
 LogDir: Gavin_2Million,
 Image_Path: Gavin_2Million/images/combined_Gavin_2Million.png,
 EPOCHS: 35
 MAX_SAMPLES: 2000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 26/09/2020 14-41-39,
 Name: Test_7_d_model,
 PATH: Test_7_d_model/cp.ckpt,
 LogDir: Test_7_d_model,
 Image_Path: Test_7_d_model/images/combined_Test_7_d_model.png,
 EPOCHS: 10
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 512,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 27/09/2020 09-52-43,
 Name: Gavin_1Million_2,
 PATH: Gavin_1Million_2/cp.ckpt,
 LogDir: Gavin_1Million_2,
 Image_Path: Gavin_1Million_2/images/combined_Gavin_1Million_2.png,
 EPOCHS: 35
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 27/09/2020 10-04-50,
 Name: Gavin_1Million_2,
 PATH: Gavin_1Million_2/cp.ckpt,
 LogDir: Gavin_1Million_2,
 Image_Path: Gavin_1Million_2/images/combined_Gavin_1Million_2.png,
 EPOCHS: 30
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 27/09/2020 10-21-56,
 Name: Gavin_1Million_2,
 PATH: Gavin_1Million_2/cp.ckpt,
 LogDir: Gavin_1Million_2,
 Image_Path: Gavin_1Million_2/images/combined_Gavin_1Million_2.png,
 EPOCHS: 30
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 27/09/2020 16-48-50,
 Name: Test_8,
 PATH: Test_8/cp.ckpt,
 LogDir: Test_8,
 Image_Path: Test_8/images/combined_Test_8.png,
 EPOCHS: 10
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 27/09/2020 17-51-43,
 Name: Test_9,
 PATH: Test_9/cp.ckpt,
 LogDir: Test_9,
 Image_Path: Test_9/images/combined_Test_9.png,
 EPOCHS: 10
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 28/09/2020 19-17-03,
 Name: Gavin_300k_4L,
 PATH: Gavin_300k_4L/cp.ckpt,
 LogDir: Gavin_300k_4L,
 Image_Path: Gavin_300k_4L/images/combined_Gavin_300k_4L.png,
 EPOCHS: 25
 MAX_SAMPLES: 300000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 29/09/2020 14-39-27,
 Name: Gavin_500k_4L,
 PATH: Gavin_500k_4L/cp.ckpt,
 LogDir: Gavin_500k_4L,
 Image_Path: Gavin_500k_4L/images/combined_Gavin_500k_4L.png,
 EPOCHS: 25
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 29/09/2020 14-51-40,
 Name: Gavin_400k_4L,
 PATH: Gavin_400k_4L/cp.ckpt,
 LogDir: Gavin_400k_4L,
 Image_Path: Gavin_400k_4L/images/combined_Gavin_400k_4L.png,
 EPOCHS: 20
 MAX_SAMPLES: 400000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 29/09/2020 15-01-14,
 Name: Gavin_400k_4L,
 PATH: Gavin_400k_4L/cp.ckpt,
 LogDir: Gavin_400k_4L,
 Image_Path: Gavin_400k_4L/images/combined_Gavin_400k_4L.png,
 EPOCHS: 20
 MAX_SAMPLES: 400000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 29/09/2020 15-39-03,
 Name: Gavin_350k_4L,
 PATH: Gavin_350k_4L/cp.ckpt,
 LogDir: Gavin_350k_4L,
 Image_Path: Gavin_350k_4L/images/combined_Gavin_350k_4L.png,
 EPOCHS: 25
 MAX_SAMPLES: 350000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 29/09/2020 15-50-27,
 Name: Gavin_400k_4L2,
 PATH: Gavin_400k_4L2/cp.ckpt,
 LogDir: Gavin_400k_4L2,
 Image_Path: Gavin_400k_4L2/images/combined_Gavin_400k_4L2.png,
 EPOCHS: 25
 MAX_SAMPLES: 400000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 30/09/2020 14-00-20,
 Name: Gavin_450k_4L,
 PATH: Gavin_450k_4L/cp.ckpt,
 LogDir: Gavin_450k_4L,
 Image_Path: Gavin_450k_4L/images/combined_Gavin_450k_4L.png,
 EPOCHS: 20
 MAX_SAMPLES: 450000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 30/09/2020 16-23-47,
 Name: Gavin_450k_4L2,
 PATH: Gavin_450k_4L2/cp.ckpt,
 LogDir: Gavin_450k_4L2,
 Image_Path: Gavin_450k_4L2/images/combined_Gavin_450k_4L2.png,
 EPOCHS: 20
 MAX_SAMPLES: 450000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 01/10/2020 15-49-07,
 Name: Gavin_200k_8L,
 PATH: Gavin_200k_8L/cp.ckpt,
 LogDir: Gavin_200k_8L,
 Image_Path: Gavin_200k_8L/images/combined_Gavin_200k_8L.png,
 EPOCHS: 15
 MAX_SAMPLES: 200000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 8,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 01/10/2020 16-17-36,
 Name: Gavin_200k_8L,
 PATH: Gavin_200k_8L/cp.ckpt,
 LogDir: Gavin_200k_8L,
 Image_Path: Gavin_200k_8L/images/combined_Gavin_200k_8L.png,
 EPOCHS: 15
 MAX_SAMPLES: 200000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 8,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 02/10/2020 16-21-05,
 Name: Gavin_1Million_4L,
 PATH: Gavin_1Million_4L/cp.ckpt,
 LogDir: Gavin_1Million_4L,
 Image_Path: Gavin_1Million_4L/images/combined_Gavin_1Million_4L.png,
 EPOCHS: 15
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 04/10/2020 12-07-50,
 Name: Gavin_1Million_4L2,
 PATH: Gavin_1Million_4L2/cp.ckpt,
 LogDir: Gavin_1Million_4L2,
 Image_Path: Gavin_1Million_4L2/images/combined_Gavin_1Million_4L2.png,
 EPOCHS: 15
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 192,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 04/10/2020 15-42-31,
 Name: Gavin_300k_4L2,
 PATH: Gavin_300k_4L2/cp.ckpt,
 LogDir: Gavin_300k_4L2,
 Image_Path: Gavin_300k_4L2/images/combined_Gavin_300k_4L2.png,
 EPOCHS: 25
 MAX_SAMPLES: 300000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 04/10/2020 17-09-37,
 Name: Test_10,
 PATH: Test_10/cp.ckpt,
 LogDir: Test_10,
 Image_Path: Test_10/images/combined_Test_10.png,
 EPOCHS: 15
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
--------------------------------
Date: 04/10/2020 17-14-35,
 Name: Test_11,
 PATH: Test_11/cp.ckpt,
 LogDir: Test_11,
 Image_Path: Test_11/images/combined_Test_11.png,
 EPOCHS: 5
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 04/10/2020 17-23-24,
 Name: Gavin_400k_4L,
 PATH: Gavin_400k_4L/cp.ckpt,
 LogDir: Gavin_400k_4L,
 Image_Path: Gavin_400k_4L/images/combined_Gavin_400k_4L.png,
 EPOCHS: 15
 MAX_SAMPLES: 400000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
--------------------------------
Date: 05/10/2020 15-22-21,
 Name: Test_1,
 PATH: Test_1/cp.ckpt,
 LogDir: Test_1,
 Image_Path: Test_1/images/combined_Test_1.png,
 EPOCHS: 5
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 05/10/2020 15-28-50,
 Name: Test-2,
 PATH: Test-2/cp.ckpt,
 LogDir: Test-2,
 Image_Path: Test-2/images/combined_Test-2.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 05/10/2020 15-39-08,
 Name: Gavin_300k_4l3,
 PATH: Gavin_300k_4l3/cp.ckpt,
 LogDir: Gavin_300k_4l3,
 Image_Path: Gavin_300k_4l3/images/combined_Gavin_300k_4l3.png,
 EPOCHS: 10
 MAX_SAMPLES: 300000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
--------------------------------
Date: 05/10/2020 16-18-19,
 Name: Test_3,
 PATH: Test_3/cp.ckpt,
 LogDir: Test_3,
 Image_Path: Test_3/images/combined_Test_3.png,
 EPOCHS: 2
 MAX_SAMPLES: 300000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.1,
 BATCH_SIZE: 256,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 8265,
--------------------------------
Date: 05/10/2020 16-36-09,
 Name: Gavin_500k_4L,
 PATH: Gavin_500k_4L/cp.ckpt,
 LogDir: Gavin_500k_4L,
 Image_Path: Gavin_500k_4L/images/combined_Gavin_500k_4L.png,
 EPOCHS: 15
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 50000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 05/10/2020 20-22-00,
 Name: Gavin_300k_4L4,
 PATH: Gavin_300k_4L4/cp.ckpt,
 LogDir: Gavin_300k_4L4,
 Image_Path: Gavin_300k_4L4/images/combined_Gavin_300k_4L4.png,
 EPOCHS: 40
 MAX_SAMPLES: 300000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 8265,
--------------------------------
Date: 05/10/2020 20-33-10,
 Name: Test_4,
 PATH: Test_4/cp.ckpt,
 LogDir: Test_4,
 Image_Path: Test_4/images/combined_Test_4.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 16,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 05/10/2020 20-36-55,
 Name: Test_5,
 PATH: Test_5/cp.ckpt,
 LogDir: Test_5,
 Image_Path: Test_5/images/combined_Test_5.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 16,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 05/10/2020 20-46-21,
 Name: Test_5,
 PATH: Test_5/cp.ckpt,
 LogDir: Test_5,
 Image_Path: Test_5/images/combined_Test_5.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 16,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 05/10/2020 20-53-11,
 Name: Test_6,
 PATH: Test_6/cp.ckpt,
 LogDir: Test_6,
 Image_Path: Test_6/images/combined_Test_6.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 16,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 05/10/2020 20-58-08,
 Name: Test_7,
 PATH: Test_7/cp.ckpt,
 LogDir: Test_7,
 Image_Path: Test_7/images/combined_Test_7.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 16,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 05/10/2020 21-02-51,
 Name: Test_8,
 PATH: Test_8/cp.ckpt,
 LogDir: Test_8,
 Image_Path: Test_8/images/combined_Test_8.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 05/10/2020 21-20-05,
 Name: Test_8,
 PATH: Test_8/cp.ckpt,
 LogDir: Test_8,
 Image_Path: Test_8/images/combined_Test_8.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 8,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 06/10/2020 07-47-31,
 Name: Gavin_400k_4L2,
 PATH: Gavin_400k_4L2/cp.ckpt,
 LogDir: Gavin_400k_4L2,
 Image_Path: Gavin_400k_4L2/images/combined_Gavin_400k_4L2.png,
 EPOCHS: 40
 MAX_SAMPLES: 400000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 8170,
--------------------------------
Date: 06/10/2020 15-53-54,
 Name: Gavin_400k_4L3,
 PATH: Gavin_400k_4L3/cp.ckpt,
 LogDir: Gavin_400k_4L3,
 Image_Path: Gavin_400k_4L3/images/combined_Gavin_400k_4L3.png,
 EPOCHS: 10
 MAX_SAMPLES: 400000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 8170,
--------------------------------
Date: 06/10/2020 18-21-15,
 Name: Test_1,
 PATH: Test_1/cp.ckpt,
 LogDir: Test_1,
 Image_Path: Test_1/images/combined_Test_1.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 06/10/2020 18-53-05,
 Name: Test_2,
 PATH: Test_2/cp.ckpt,
 LogDir: Test_2,
 Image_Path: Test_2/images/combined_Test_2.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 06/10/2020 19-09-03,
 Name: Test_2,
 PATH: Test_2/cp.ckpt,
 LogDir: Test_2,
 Image_Path: Test_2/images/combined_Test_2.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 8196,
--------------------------------
Date: 06/10/2020 20-02-32,
 Name: Test_4Million,
 PATH: Test_4Million/cp.ckpt,
 LogDir: Test_4Million,
 Image_Path: Test_4Million/images/combined_Test_4Million.png,
 EPOCHS: 40
 MAX_SAMPLES: 4000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8146,
--------------------------------
Date: 07/10/2020 15-44-30,
 Name: Gavin_1Million_4L,
 PATH: Gavin_1Million_4L/cp.ckpt,
 LogDir: Gavin_1Million_4L,
 Image_Path: Gavin_1Million_4L/images/combined_Gavin_1Million_4L.png,
 EPOCHS: 15
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8139,
--------------------------------
Date: 07/10/2020 21-26-38,
 Name: Gavin_1Million_4L2,
 PATH: Gavin_1Million_4L2/cp.ckpt,
 LogDir: Gavin_1Million_4L2,
 Image_Path: Gavin_1Million_4L2/images/combined_Gavin_1Million_4L2.png,
 EPOCHS: 2
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8168,
--------------------------------
Date: 08/10/2020 16-02-42,
 Name: Test_MultiHead,
 PATH: Test_MultiHead/cp.ckpt,
 LogDir: Test_MultiHead,
 Image_Path: Test_MultiHead/images/combined_Test_MultiHead.png,
 EPOCHS: 10
 MAX_SAMPLES: 300000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 8206,
--------------------------------
Date: 09/10/2020 17-41-12,
 Name: Gavin_500k_2L,
 PATH: Gavin_500k_2L/cp.ckpt,
 LogDir: Gavin_500k_2L,
 Image_Path: Gavin_500k_2L/images/combined_Gavin_500k_2L.png,
 EPOCHS: 15
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 40000,
 VOCAB_SIZE: 8229,
--------------------------------
Date: 11/10/2020 10-10-36,
 Name: Test_100k_2L,
 PATH: Test_100k_2L/cp.ckpt,
 LogDir: Test_100k_2L,
 Image_Path: Test_100k_2L/images/combined_Test_100k_2L.png,
 EPOCHS: 20
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 8181,
--------------------------------
Date: 11/10/2020 10-58-17,
 Name: Test_100k_2L2,
 PATH: Test_100k_2L2/cp.ckpt,
 LogDir: Test_100k_2L2,
 Image_Path: Test_100k_2L2/images/combined_Test_100k_2L2.png,
 EPOCHS: 20
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 16446,
--------------------------------
Date: 11/10/2020 11-29-52,
 Name: Test_100k_2L3,
 PATH: Test_100k_2L3/cp.ckpt,
 LogDir: Test_100k_2L3,
 Image_Path: Test_100k_2L3/images/combined_Test_100k_2L3.png,
 EPOCHS: 10
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 32817,
--------------------------------
Date: 11/10/2020 15-32-38,
 Name: Test_100k_2L4,
 PATH: Test_100k_2L4/cp.ckpt,
 LogDir: Test_100k_2L4,
 Image_Path: Test_100k_2L4/images/combined_Test_100k_2L4.png,
 EPOCHS: 10
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 34581,
--------------------------------
Date: 14/10/2020 14-30-42,
 Name: Test_100k_2L5,
 PATH: Test_100k_2L5/cp.ckpt,
 LogDir: Test_100k_2L5,
 Image_Path: Test_100k_2L5/images/combined_Test_100k_2L5.png,
 EPOCHS: 10
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 31891,
--------------------------------
Date: 14/10/2020 15-04-30,
 Name: Test_200k_2L,
 PATH: Test_200k_2L/cp.ckpt,
 LogDir: Test_200k_2L,
 Image_Path: Test_200k_2L/images/combined_Test_200k_2L.png,
 EPOCHS: 10
 MAX_SAMPLES: 200000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.15,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 34262,
--------------------------------
Date: 14/10/2020 15-19-07,
 Name: Gavin_500k_2L_64,
 PATH: Gavin_500k_2L_64/cp.ckpt,
 LogDir: Gavin_500k_2L_64,
 Image_Path: Gavin_500k_2L_64/images/combined_Gavin_500k_2L_64.png,
 EPOCHS: 15
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 32741,
--------------------------------
Date: 14/10/2020 21-00-14,
 Name: Test_100k_2L6,
 PATH: Test_100k_2L6/cp.ckpt,
 LogDir: Test_100k_2L6,
 Image_Path: Test_100k_2L6/images/combined_Test_100k_2L6.png,
 EPOCHS: 10
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 66470,
--------------------------------
Date: 15/10/2020 17-33-52,
 Name: Gavin_500k_2L2_64,
 PATH: Gavin_500k_2L2_64/cp.ckpt,
 LogDir: Gavin_500k_2L2_64,
 Image_Path: Gavin_500k_2L2_64/images/combined_Gavin_500k_2L2_64.png,
 EPOCHS: 20
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 67182,
--------------------------------
Date: 15/10/2020 19-32-03,
 Name: Test_10k_Break,
 PATH: Test_10k_Break/cp.ckpt,
 LogDir: Test_10k_Break,
 Image_Path: Test_10k_Break/images/combined_Test_10k_Break.png,
 EPOCHS: 1
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 128,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 66470,
--------------------------------
Date: 15/10/2020 19-52-30,
 Name: Gavin_500k_2L3_64,
 PATH: Gavin_500k_2L3_64/cp.ckpt,
 LogDir: Gavin_500k_2L3_64,
 Image_Path: Gavin_500k_2L3_64/images/combined_Gavin_500k_2L3_64.png,
 EPOCHS: 20
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 80,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 32627,
--------------------------------
Date: 28/11/2020 16-56-56,
 Name: Test_100k,
 PATH: Test_100k/cp.ckpt,
 LogDir: Test_100k,
 Image_Path: Test_100k/images/combined_Test_100k.png,
 EPOCHS: 10
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 28/11/2020 17-53-26,
 Name: Test_10k,
 PATH: Test_10k/cp.ckpt,
 LogDir: Test_10k,
 Image_Path: Test_10k/images/combined_Test_10k.png,
 EPOCHS: 10
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 16501,
--------------------------------
Date: 28/11/2020 19-56-50,
 Name: Test_10Million,
 PATH: Test_10Million/cp.ckpt,
 LogDir: Test_10Million,
 Image_Path: Test_10Million/images/combined_Test_10Million.png,
 EPOCHS: 15
 MAX_SAMPLES: 10000000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16484,
--------------------------------
Date: 28/11/2020 20-56-31,
 Name: Test_200k,
 PATH: Test_200k/cp.ckpt,
 LogDir: Test_200k,
 Image_Path: Test_200k/images/combined_Test_200k.png,
 EPOCHS: 5
 MAX_SAMPLES: 200000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 80000,
 VOCAB_SIZE: 71803,
--------------------------------
Date: 29/11/2020 10-18-38,
 Name: Test_10k,
 PATH: Test_10k/cp.ckpt,
 LogDir: Test_10k,
 Image_Path: Test_10k/images/combined_Test_10k.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 15219,
--------------------------------
Date: 29/11/2020 10-23-22,
 Name: Test_10k,
 PATH: Test_10k/cp.ckpt,
 LogDir: Test_10k,
 Image_Path: Test_10k/images/combined_Test_10k.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 15219,
--------------------------------
Date: 29/11/2020 11-18-47,
 Name: Test_10k,
 PATH: Test_10k/cp.ckpt,
 LogDir: Test_10k,
 Image_Path: Test_10k/images/combined_Test_10k.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 15219,
--------------------------------
Date: 29/11/2020 11-24-10,
 Name: Test_10k_2,
 PATH: Test_10k_2/cp.ckpt,
 LogDir: Test_10k_2,
 Image_Path: Test_10k_2/images/combined_Test_10k_2.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 15219,
--------------------------------
Date: 29/11/2020 11-30-08,
 Name: Test_10k_2,
 PATH: Test_10k_2/cp.ckpt,
 LogDir: Test_10k_2,
 Image_Path: Test_10k_2/images/combined_Test_10k_2.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 15219,
--------------------------------
Date: 29/11/2020 11-39-45,
 Name: Test_10k_3,
 PATH: Test_10k_3/cp.ckpt,
 LogDir: Test_10k_3,
 Image_Path: Test_10k_3/images/combined_Test_10k_3.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 16447,
--------------------------------
Date: 29/11/2020 11-57-43,
 Name: Test_10k_4,
 PATH: Test_10k_4/cp.ckpt,
 LogDir: Test_10k_4,
 Image_Path: Test_10k_4/images/combined_Test_10k_4.png,
 EPOCHS: 1
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 60000,
 VOCAB_SIZE: 16751,
--------------------------------
Date: 29/11/2020 12-36-08,
 Name: Test_10k_5,
 PATH: Test_10k_5/cp.ckpt,
 LogDir: Test_10k_5,
 Image_Path: Test_10k_5/images/combined_Test_10k_5.png,
 EPOCHS: 2
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 8,
 UNITS: 512,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16751,
--------------------------------
Date: 29/11/2020 12-39-02,
 Name: Test_10k_6,
 PATH: Test_10k_6/cp.ckpt,
 LogDir: Test_10k_6,
 Image_Path: Test_10k_6/images/combined_Test_10k_6.png,
 EPOCHS: 10
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16751,
--------------------------------
Date: 29/11/2020 12-46-56,
 Name: Test_100k,
 PATH: Test_100k/cp.ckpt,
 LogDir: Test_100k,
 Image_Path: Test_100k/images/combined_Test_100k.png,
 EPOCHS: 25
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16619,
--------------------------------
Date: 29/11/2020 13-55-10,
 Name: Test_500k,
 PATH: Test_500k/cp.ckpt,
 LogDir: Test_500k,
 Image_Path: Test_500k/images/combined_Test_500k.png,
 EPOCHS: 30
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16342,
--------------------------------
Date: 29/11/2020 18-07-16,
 Name: Test_100k_2,
 PATH: Test_100k_2/cp.ckpt,
 LogDir: Test_100k_2,
 Image_Path: Test_100k_2/images/combined_Test_100k_2.png,
 EPOCHS: 25
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16619,
--------------------------------
Date: 29/11/2020 21-49-26,
 Name: Test_10k,
 PATH: Test_10k/cp.ckpt,
 LogDir: Test_10k,
 Image_Path: Test_10k/images/combined_Test_10k.png,
 EPOCHS: 5
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 29/11/2020 21-52-16,
 Name: Test_10k_2,
 PATH: Test_10k_2/cp.ckpt,
 LogDir: Test_10k_2,
 Image_Path: Test_10k_2/images/combined_Test_10k_2.png,
 EPOCHS: 20
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 29/11/2020 21-54-42,
 Name: Test_100k_3,
 PATH: Test_100k_3/cp.ckpt,
 LogDir: Test_100k_3,
 Image_Path: Test_100k_3/images/combined_Test_100k_3.png,
 EPOCHS: 10
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/11/2020 14-10-19,
 Name: Test_10k_3,
 PATH: Test_10k_3/cp.ckpt,
 LogDir: Test_10k_3,
 Image_Path: Test_10k_3/images/combined_Test_10k_3.png,
 EPOCHS: 10
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/11/2020 14-13-06,
 Name: Test_10k,
 PATH: Test_10k/cp.ckpt,
 LogDir: Test_10k,
 Image_Path: Test_10k/images/combined_Test_10k.png,
 EPOCHS: 10
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/11/2020 14-17-18,
 Name: Test_100k_4,
 PATH: Test_100k_4/cp.ckpt,
 LogDir: Test_100k_4,
 Image_Path: Test_100k_4/images/combined_Test_100k_4.png,
 EPOCHS: 20
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/11/2020 14-20-33,
 Name: Test_100k_4,
 PATH: Test_100k_4/cp.ckpt,
 LogDir: Test_100k_4,
 Image_Path: Test_100k_4/images/combined_Test_100k_4.png,
 EPOCHS: 20
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/11/2020 14-44-39,
 Name: Test_500k_2,
 PATH: Test_500k_2/cp.ckpt,
 LogDir: Test_500k_2,
 Image_Path: Test_500k_2/images/combined_Test_500k_2.png,
 EPOCHS: 25
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/11/2020 15-13-38,
 Name: Test_500k_2,
 PATH: Test_500k_2/cp.ckpt,
 LogDir: Test_500k_2,
 Image_Path: Test_500k_2/images/combined_Test_500k_2.png,
 EPOCHS: 20
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/11/2020 16-56-42,
 Name: Test_100k_5,
 PATH: Test_100k_5/cp.ckpt,
 LogDir: Test_100k_5,
 Image_Path: Test_100k_5/images/combined_Test_100k_5.png,
 EPOCHS: 15
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/11/2020 20-47-05,
 Name: Test_10k_2,
 PATH: Test_10k_2/cp.ckpt,
 LogDir: Test_10k_2,
 Image_Path: Test_10k_2/images/combined_Test_10k_2.png,
 EPOCHS: 5
 MAX_SAMPLES: 10000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 8,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 01/12/2020 16-47-14,
 Name: Test_100k_6,
 PATH: Test_100k_6/cp.ckpt,
 LogDir: Test_100k_6,
 Image_Path: Test_100k_6/images/combined_Test_100k_6.png,
 EPOCHS: 20
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 512,
 NUM_HEADS: 32,
 UNITS: 4096,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 01/12/2020 17-03-21,
 Name: Test_100k_7,
 PATH: Test_100k_7/cp.ckpt,
 LogDir: Test_100k_7,
 Image_Path: Test_100k_7/images/combined_Test_100k_7.png,
 EPOCHS: 20
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 512,
 NUM_HEADS: 32,
 UNITS: 4096,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 01/12/2020 20-32-45,
 Name: Test_100k_8,
 PATH: Test_100k_8/cp.ckpt,
 LogDir: Test_100k_8,
 Image_Path: Test_100k_8/images/combined_Test_100k_8.png,
 EPOCHS: 15
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 512,
 NUM_HEADS: 16,
 UNITS: 2048,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 02/12/2020 18-58-53,
 Name: Test_100k_9,
 PATH: Test_100k_9/cp.ckpt,
 LogDir: Test_100k_9,
 Image_Path: Test_100k_9/images/combined_Test_100k_9.png,
 EPOCHS: 20
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 03/12/2020 15-19-50,
 Name: Test_200k,
 PATH: Test_200k/cp.ckpt,
 LogDir: Test_200k,
 Image_Path: Test_200k/images/combined_Test_200k.png,
 EPOCHS: 20
 MAX_SAMPLES: 200000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 03/12/2020 15-55-22,
 Name: Test_500k_3,
 PATH: Test_500k_3/cp.ckpt,
 LogDir: Test_500k_3,
 Image_Path: Test_500k_3/images/combined_Test_500k_3.png,
 EPOCHS: 25
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 03/12/2020 16-03-45,
 Name: Test_500k_3,
 PATH: Test_500k_3/cp.ckpt,
 LogDir: Test_500k_3,
 Image_Path: Test_500k_3/images/combined_Test_500k_3.png,
 EPOCHS: 20
 MAX_SAMPLES: 500000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 03/12/2020 16-54-44,
 Name: Test_1Million,
 PATH: Test_1Million/cp.ckpt,
 LogDir: Test_1Million,
 Image_Path: Test_1Million/images/combined_Test_1Million.png,
 EPOCHS: 25
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 03/12/2020 19-13-39,
 Name: Test_2Million,
 PATH: Test_2Million/cp.ckpt,
 LogDir: Test_2Million,
 Image_Path: Test_2Million/images/combined_Test_2Million.png,
 EPOCHS: 25
 MAX_SAMPLES: 2000000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 03/12/2020 19-22-45,
 Name: Test_2Million,
 PATH: Test_2Million/cp.ckpt,
 LogDir: Test_2Million,
 Image_Path: Test_2Million/images/combined_Test_2Million.png,
 EPOCHS: 25
 MAX_SAMPLES: 2000000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 06/12/2020 12-50-12,
 Name: Test_100k_10,
 PATH: Test_100k_10/cp.ckpt,
 LogDir: Test_100k_10,
 Image_Path: Test_100k_10/images/combined_Test_100k_10.png,
 EPOCHS: 15
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 2048,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 06/12/2020 16-12-19,
 Name: Test_1Million_2,
 PATH: Test_1Million_2/cp.ckpt,
 LogDir: Test_1Million_2,
 Image_Path: Test_1Million_2/images/combined_Test_1Million_2.png,
 EPOCHS: 20
 MAX_SAMPLES: 1000000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 2048,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 06/12/2020 17-55-20,
 Name: Test_3Million,
 PATH: Test_3Million/cp.ckpt,
 LogDir: Test_3Million,
 Image_Path: Test_3Million/images/combined_Test_3Million.png,
 EPOCHS: 25
 MAX_SAMPLES: 3000000,
 MAX_LENGTH: 50,
 NUM_LAYERS: 2,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 2048,
 DROPOUT: 0.175,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 11/12/2020 15-18-58,
 Name: Test_100k_11,
 PATH: bunchOfLogs/Test_100k_11/cp.ckpt,
 LogDir: bunchOfLogs/Test_100k_11,
 Image_Path: bunchOfLogs/Test_100k_11/images/combined_Test_100k_11.png,
 EPOCHS: 15
 MAX_SAMPLES: 100000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 32,
 UNITS: 4096,
 DROPOUT: 0.2,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 11/12/2020 16-28-27,
 Name: Test_10Million,
 PATH: bunchOfLogs/Test_10Million/cp.ckpt,
 LogDir: bunchOfLogs/Test_10Million,
 Image_Path: bunchOfLogs/Test_10Million/images/combined_Test_10Million.png,
 EPOCHS: 20
 MAX_SAMPLES: 10000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 6,
 D_MODEL: 512,
 NUM_HEADS: 32,
 UNITS: 2048,
 DROPOUT: 0.215,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 15/12/2020 10-00-29,
 Name: Test_2Million_ButBigger,
 PATH: bunchOfLogs/Test_2Million_ButBigger/cp.ckpt,
 LogDir: bunchOfLogs/Test_2Million_ButBigger,
 Image_Path: bunchOfLogs/Test_2Million_ButBigger/images/combined_Test_2Million_ButBigger.png,
 EPOCHS: 20
 MAX_SAMPLES: 2000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 8,
 D_MODEL: 512,
 NUM_HEADS: 32,
 UNITS: 2048,
 DROPOUT: 0.2,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 20/12/2020 12-20-09,
 Name: Test_5Million_2,
 PATH: bunchOfLogs/Test_5Million_2/cp.ckpt,
 LogDir: bunchOfLogs/Test_5Million_2,
 Image_Path: bunchOfLogs/Test_5Million_2/images/combined_Test_5Million_2.png,
 EPOCHS: 12
 MAX_SAMPLES: 5000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 8,
 D_MODEL: 256,
 NUM_HEADS: 32,
 UNITS: 4096,
 DROPOUT: 0.2,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 26/12/2020 16-15-02,
 Name: Test_10Million_2,
 PATH: bunchOfLogs/Test_10Million_2/cp.ckpt,
 LogDir: bunchOfLogs/Test_10Million_2,
 Image_Path: bunchOfLogs/Test_10Million_2/images/combined_Test_10Million_2.png,
 EPOCHS: 12
 MAX_SAMPLES: 10000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 4,
 D_MODEL: 512,
 NUM_HEADS: 32,
 UNITS: 2048,
 DROPOUT: 0.2,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 29/12/2020 11-29-06,
 Name: Test_5Million_3,
 PATH: bunchOfLogs/Test_5Million_3/cp.ckpt,
 LogDir: bunchOfLogs/Test_5Million_3,
 Image_Path: bunchOfLogs/Test_5Million_3/images/combined_Test_5Million_3.png,
 EPOCHS: 12
 MAX_SAMPLES: 5000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 5,
 D_MODEL: 256,
 NUM_HEADS: 32,
 UNITS: 2048,
 DROPOUT: 0.21,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 29/12/2020 11-33-26,
 Name: Test_5Million_3,
 PATH: bunchOfLogs/Test_5Million_3/cp.ckpt,
 LogDir: bunchOfLogs/Test_5Million_3,
 Image_Path: bunchOfLogs/Test_5Million_3/images/combined_Test_5Million_3.png,
 EPOCHS: 12
 MAX_SAMPLES: 5000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 5,
 D_MODEL: 256,
 NUM_HEADS: 32,
 UNITS: 2048,
 DROPOUT: 0.21,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 30/12/2020 12-06-20,
 Name: Test_20Million,
 PATH: bunchOfLogs/Test_20Million/cp.ckpt,
 LogDir: bunchOfLogs/Test_20Million,
 Image_Path: bunchOfLogs/Test_20Million/images/combined_Test_20Million.png,
 EPOCHS: 12
 MAX_SAMPLES: 2000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 8,
 D_MODEL: 512,
 NUM_HEADS: 32,
 UNITS: 4096,
 DROPOUT: 0.22,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 31/12/2020 09-51-26,
 Name: Test_6Million,
 PATH: bunchOfLogs/Test_6Million/cp.ckpt,
 LogDir: bunchOfLogs/Test_6Million,
 Image_Path: bunchOfLogs/Test_6Million/images/combined_Test_6Million.png,
 EPOCHS: 12
 MAX_SAMPLES: 6000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 5,
 D_MODEL: 256,
 NUM_HEADS: 32,
 UNITS: 2048,
 DROPOUT: 0.25,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 03/01/2021 09-52-07,
 Name: Test_6Million_2,
 PATH: bunchOfLogs/Test_6Million_2/cp.ckpt,
 LogDir: bunchOfLogs/Test_6Million_2,
 Image_Path: bunchOfLogs/Test_6Million_2/images/combined_Test_6Million_2.png,
 EPOCHS: 12
 MAX_SAMPLES: 6000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.21,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 03/01/2021 14-11-23,
 Name: Test_6Million,
 PATH: bunchOfLogs/Test_6Million/cp.ckpt,
 LogDir: bunchOfLogs/Test_6Million,
 Image_Path: bunchOfLogs/Test_6Million/images/combined_Test_6Million.png,
 EPOCHS: 12
 MAX_SAMPLES: 6000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.25,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 04/01/2021 12-29-43,
 Name: Test_6Million_T32,
 PATH: bunchOfLogs/Test_6Million_T32/cp.ckpt,
 LogDir: bunchOfLogs/Test_6Million_T32,
 Image_Path: bunchOfLogs/Test_6Million_T32/images/combined_Test_6Million_T32.png,
 EPOCHS: 12
 MAX_SAMPLES: 6000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.25,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 32953,
--------------------------------
Date: 05/01/2021 11-59-44,
 Name: Test_6Million_TF32_2,
 PATH: bunchOfLogs/Test_6Million_TF32_2/cp.ckpt,
 LogDir: bunchOfLogs/Test_6Million_TF32_2,
 Image_Path: bunchOfLogs/Test_6Million_TF32_2/images/combined_Test_6Million_TF32_2.png,
 EPOCHS: 12
 MAX_SAMPLES: 6000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.25,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 32953,
--------------------------------
Date: 06/01/2021 10-50-32,
 Name: Test_6Million_TF65,
 PATH: bunchOfLogs/Test_6Million_TF65/cp.ckpt,
 LogDir: bunchOfLogs/Test_6Million_TF65,
 Image_Path: bunchOfLogs/Test_6Million_TF65/images/combined_Test_6Million_TF65.png,
 EPOCHS: 12
 MAX_SAMPLES: 6000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 5,
 D_MODEL: 256,
 NUM_HEADS: 32,
 UNITS: 2048,
 DROPOUT: 0.25,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 64403,
--------------------------------
Date: 06/01/2021 11-03-31,
 Name: Test_1,
 PATH: bunchOfLogs/Test_1/cp.ckpt,
 LogDir: bunchOfLogs/Test_1,
 Image_Path: bunchOfLogs/Test_1/images/combined_Test_1.png,
 EPOCHS: 12
 MAX_SAMPLES: 10000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 6,
 D_MODEL: 512,
 NUM_HEADS: 8,
 UNITS: 2048,
 DROPOUT: 0.21,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 16347,
--------------------------------
Date: 08/01/2021 18-37-14,
 Name: Test_2,
 PATH: bunchOfLogs/Test_2/cp.ckpt,
 LogDir: bunchOfLogs/Test_2,
 Image_Path: bunchOfLogs/Test_2/images/combined_Test_2.png,
 EPOCHS: 15
 MAX_SAMPLES: 20000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 6,
 D_MODEL: 1024,
 NUM_HEADS: 16,
 UNITS: 4096,
 DROPOUT: 0.3,
 BATCH_SIZE: 32,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 32953,
--------------------------------
Date: 08/01/2021 18-44-05,
 Name: Test_6Million_TF32_3,
 PATH: bunchOfLogs/Test_6Million_TF32_3/cp.ckpt,
 LogDir: bunchOfLogs/Test_6Million_TF32_3,
 Image_Path: bunchOfLogs/Test_6Million_TF32_3/images/combined_Test_6Million_TF32_3.png,
 EPOCHS: 12
 MAX_SAMPLES: 6000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 2014,
 DROPOUT: 0.2,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 32953,
--------------------------------
Date: 08/01/2021 19-41-30,
 Name: Test_6Million_TF32_3,
 PATH: bunchOfLogs/Test_6Million_TF32_3/cp.ckpt,
 LogDir: bunchOfLogs/Test_6Million_TF32_3,
 Image_Path: bunchOfLogs/Test_6Million_TF32_3/images/combined_Test_6Million_TF32_3.png,
 EPOCHS: 12
 MAX_SAMPLES: 6000000,
 MAX_LENGTH: 82,
 NUM_LAYERS: 4,
 D_MODEL: 256,
 NUM_HEADS: 16,
 UNITS: 1024,
 DROPOUT: 0.2,
 BATCH_SIZE: 64,
 BUFFER_SIZE: 100000,
 VOCAB_SIZE: 32953,
--------------------------------
Date: 09/01/2021 16-03-13,
     Name: Debug,
     PATH: bunchOfLogs/Debug/cp.ckpt,
     LogDir: bunchOfLogs/Debug,
     Image_Path: bunchOfLogs/Debug/images/combined_Debug.png,
     EPOCHS: 12
     MAX_SAMPLES: 1000000,
     MAX_LENGTH: 82,
     NUM_LAYERS: 4,
     D_MODEL: 256,
     NUM_HEADS: 8,
     UNITS: 512,
     DROPOUT: 0.1,
     BATCH_SIZE: 32,
     BUFFER_SIZE: 100000,
     VOCAB_SIZE: 16347,
    --------------------------------
Date: 09/01/2021 16-23-24,
     Name: Test_3,
     PATH: bunchOfLogs/Test_3/cp.ckpt,
     LogDir: bunchOfLogs/Test_3,
     Image_Path: bunchOfLogs/Test_3/images/combined_Test_3.png,
     EPOCHS: 15
     MAX_SAMPLES: 10000000,
     MAX_LENGTH: 82,
     NUM_LAYERS: 6,
     D_MODEL: 512,
     NUM_HEADS: 8,
     UNITS: 2048,
     DROPOUT: 0.1,
     BATCH_SIZE: 64,
     BUFFER_SIZE: 100000,
     VOCAB_SIZE: 32953,
    --------------------------------
Date: 09/01/2021 16-27-44,
     Name: Test_3,
     PATH: bunchOfLogs/Test_3/cp.ckpt,
     LogDir: bunchOfLogs/Test_3,
     Image_Path: bunchOfLogs/Test_3/images/combined_Test_3.png,
     EPOCHS: 12
     MAX_SAMPLES: 10000000,
     MAX_LENGTH: 82,
     NUM_LAYERS: 6,
     D_MODEL: 512,
     NUM_HEADS: 8,
     UNITS: 2048,
     DROPOUT: 0.1,
     BATCH_SIZE: 32,
     BUFFER_SIZE: 100000,
     VOCAB_SIZE: 16347,
    --------------------------------
Date: 09/01/2021 18-14-13,
     Name: Test_6Million_TF32_4,
     PATH: bunchOfLogs/Test_6Million_TF32_4/cp.ckpt,
     LogDir: bunchOfLogs/Test_6Million_TF32_4,
     Image_Path: bunchOfLogs/Test_6Million_TF32_4/images/combined_Test_6Million_TF32_4.png,
     EPOCHS: 12
     MAX_SAMPLES: 6000000,
     MAX_LENGTH: 82,
     NUM_LAYERS: 4,
     D_MODEL: 512,
     NUM_HEADS: 8,
     UNITS: 2048,
     DROPOUT: 0.2,
     BATCH_SIZE: 64,
     BUFFER_SIZE: 100000,
     VOCAB_SIZE: 32953,
    --------------------------------
Date: 09/01/2021 19-01-47,
     Name: Test_6Million_TF32_4,
     PATH: bunchOfLogs/Test_6Million_TF32_4/cp.ckpt,
     LogDir: bunchOfLogs/Test_6Million_TF32_4,
     Image_Path: bunchOfLogs/Test_6Million_TF32_4/images/combined_Test_6Million_TF32_4.png,
     EPOCHS: 12
     MAX_SAMPLES: 6000000,
     MAX_LENGTH: 82,
     NUM_LAYERS: 4,
     D_MODEL: 512,
     NUM_HEADS: 8,
     UNITS: 2048,
     DROPOUT: 0.2,
     BATCH_SIZE: 64,
     BUFFER_SIZE: 100000,
     VOCAB_SIZE: 32953,
    --------------------------------
Date: 09/01/2021 19-50-41,
     Name: Test_4,
     PATH: bunchOfLogs/Test_4/cp.ckpt,
     LogDir: bunchOfLogs/Test_4,
     Image_Path: bunchOfLogs/Test_4/images/combined_Test_4.png,
     EPOCHS: 12
     MAX_SAMPLES: 20000000,
     MAX_LENGTH: 82,
     NUM_LAYERS: 6,
     D_MODEL: 512,
     NUM_HEADS: 8,
     UNITS: 2048,
     DROPOUT: 0.1,
     BATCH_SIZE: 32,
     BUFFER_SIZE: 100000,
     VOCAB_SIZE: 16347,
    --------------------------------